
### Registrer a user "reivon"
POST http://localhost:8080/v1/customer/registration
Content-Type: application/json

{
  "nickname": "reivon",
  "password": "toto",
  "email": "reivon@gmail.com"
}


### Login the user "reivon@gmail.com"
POST http://localhost:8080/v1/customer/login
Content-Type: application/json

{
  "username": "reivon@gmail.com",
  "password": "toto"
}

> {%
    client.global.set("auth_token", response.body.bearer);
    client.global.set("refresh_token", response.body.refresh);
%}


### Refresh token
POST http://localhost:8080/v1/customer/refresh-token
Content-Type: application/json

{
  "refresh": "{{refresh_token}}"
}

> {%
    client.global.set("auth_token", response.body.bearer);
    client.global.set("refresh_token", response.body.refresh);
%}


### Logout the current user
POST http://localhost:8080/v1/customer/logout
Authorization: Bearer {{auth_token}}
Content-Type: application/json

> {% client.global.set("auth_token", ""); %}

